# UEP-Warehouse-Management-and-Inventory-System

./: Program.cs  README.md  UEP Warehouse Management and Inventory System.csproj  UEP Warehouse Management and Inventory System.sln  _Imports.razor  appsettings.json
Access/: LoginData.cs  LoginPage.razor  LoginPage.razor.css
Access/Users/: AdminNav.razor  AdminNav.razor.css  InspectorateNav.razor  InspectorateNav.razor.css  OICNav.razor  OICNav.razor.css  WarehouseStaffNav.razor  WarehouseStaffNav.razor.css
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: EndUser.razor  EndUser.razor.css  FetchData.razor  LandingPage.razor  LandingPage.razor.css  LandingPageModal.razor  RIS.razor.css
Pages/Admin/: AddUser.razor  UserLogs.razor  Users.razor  Users.razor.css
Pages/Inspectorate/: InspectStock.razor
Pages/SharedPages/: Error.cshtml  Error.cshtml.cs  Index.razor  Stocks.razor  Stocks.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Supply Manager/: AcceptStock.razor
Pages/Warehouse Staff/: CondemnedStocks.razor  InventoryReport.razor  InventoryReport.razor.css  PAR.razor  PAR.razor.css  RIS.razor  RIS.razor.css  StockReturn.razor  StockReturn.razor.css  TrackStock.razor
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: MainLayout.razor  MainLayout.razor.css  PublicLayout.razor
wwwroot/Javascript/: AdminNavToggler.js
wwwroot/css/: site.css
